# GitHub

SpringMVC/: .classpath  pom.xml
SpringMVC/src/main/java/org/hello/com/: HelloWorldController.java
SpringMVC/src/main/webapp/WEB-INF/: web.xml  weba-servlet.xml
